# messenger-tempo

./: .gitignore  CLI_client.py  README.md  build.gradle  settings.gradle
client/: CLI_client.py
infra/: docker-compose-mysql-5.7.yml  docker-compose-mysql-8.0.yml  docker-compose.yml
sql/: DDL.sql  Function.sql  Index.sql  Trigger.sql
src/main/java/com/messenger/: MessengerTempoApplication.java  OpenApiConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/messenger/domain/: Chat.java  GroupChat.java  Member.java  MemberRole.java  Pageable.java  PaginationWrapper.java  TokenInfo.java
src/main/java/com/messenger/dto/: DefaultResponse.java  MemberDTO.java  MemberResponse.java  Pageable.java  PaginationWrapper.java
src/main/java/com/messenger/dto/chat/: ChatRequest.java  ChatRequestMakeNewGroup.java  ChatRequestSendGroupChat.java  ChatRequestSendPersonalChat.java  ChatResponse.java  ChatResponseGroupChatRoom.java  ChatResponsePersonalChatRoom.java  GroupChatResponse.java  GroupChatRoomResponse.java  MakeNewGroupRequest.java  MakeNewGroupResponse.java  PersonalChatRoomResponse.java  RequestSendPersonalChat.java  ResponsePersonalChatRoom.java  SendGroupChatRequest.java  SendPersonalChatRequest.java
src/main/java/com/messenger/dto/member/: MemberLoginRequest.java  MemberLoginResponse.java  MemberRequestLogin.java  MemberRequestSignup.java  MemberRequestUpdateInfo.java  MemberResponse.java  MemberResponseLogin.java  MemberSignupRequest.java  MemberUpdateInfoRequest.java  RequestMemberLogin.java  RequestMemberSignup.java  RequestMemberUpdateInfo.java  ResponseMember.java  ResponseMemberLogin.java
src/main/java/com/messenger/dto/pagination/: Pageable.java  PaginationRequest.java  PaginationResponse.java  PaginationWrapper.java  RequestPagination.java  ResponsePagination.java
src/main/java/com/messenger/exception/: ErrorCode.java  MyControllerAdvice.java  MyException.java
src/main/java/com/messenger/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtKeys.java  JwtProperties.java  JwtSecurityConfig.java  JwtUtils.java  SigningKeyResolver.java  TokenProvider.java
src/main/java/com/messenger/repository/: Chat1on1Repository.java  GroupChatRepository.java  JdbcMemberRepository.java  JdbcTemplateChat1on1Repository.java  JdbcTemplateGroupChatRepository.java  JdbcTemplateMemberRepository.java  JdbcTemplatePersonalChatRepository.java  MemberRepository.java  PersonalChatRepository.java
src/main/java/com/messenger/service/: ChatService.java  GroupChatService.java  MemberService.java  PersonalChatService.java
src/main/java/com/messenger/util/: DateTimeConvertor.java  Pair.java  SpringSecurityUtil.java
src/main/java/com/messenger/validator/: GroupChatValidator.java  MemberValidator.java  PersonalChatValidator.java
src/main/java/com/messenger/web/: ChatController.java  GroupChatController.java  MemberController.java  PaginationWrapper.java  PersonalChatController.java
src/main/java/com/messenger/websocket/: GroupChatWebsocketController.java  StompHandler.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: chat-room.js  login.js  make-room.js  room-list.js
src/main/resources/templates/: chat-room-list.html  chat-room.html  index.html  login.html  make-room.html
src/test/java/com/messenger/: MessengerTempoApplicationTests.java
src/test/java/com/messenger/repository/: MemberServiceIntegrationTest.java
